[00:13.34]在一起看每出戏 在一起叹每口气
[00:19.48]再细常 同偕到老的况味
[00:24.73]每分钟也抱紧你 没有一秒共你别离
[00:31.25]还携手看着生与死
[00:36.55]坐着卧着都分享 日日夜夜也为彼此设想
[00:44.80]站着望着都分享 就在梦内发掘这真相
[00:54.05]除非你是我 才可与我常在
[01:00.05]一个人 从镜内发展恩爱
[01:06.00]除非你是我 才可昼夜同在
[01:12.00]恋不来 从厌倦里面偷取恨爱
[01:23.23]在一起与你工作 在一起与你摸索
[01:30.51]两个人 同时占有的快乐
[01:35.61]每分钟与你挥霍
[01:38.94]没有一秒没我在旁
[01:42.34]还携手看着天空黑与光
[01:47.59]坐着卧着都分享 日日夜夜也为彼此设想
[01:56.36]站着望着都分享 就在梦内发掘这真相
[02:05.33]除非你是我 才可与我常在
[02:11.49]一个人 从镜内发展恩爱
[02:17.15]除非你是我 才可昼夜同在
[02:23.30]恋不来 从厌倦里面偷取恨爱
[02:52.27]除非你是我 才可与我常在
[02:58.70]一个人 从镜内发展恩爱
[03:04.56]除非你是我 才可昼夜同在
[03:10.69]恋不来 从厌倦里面偷取恨爱
[03:16.45]除非你是我 才可与我常在
[03:22.58]一个人 从镜内发展恩爱
[03:28.12]除非你是我 才可昼夜同在
[03:34.40]恋不来 从厌倦里面偷取恨爱
[03:40.48]在一起 会有多美 
[03:42.94]在一起 也会不美
[03:46.16]一个人 同偕到老不靠运气 
